<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cbe69b3e2ad4b39ac150a2be4cf0904" Name="Diagram1">
        <EntityTypeShape EntityType="applicationModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="applicationModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="applicationModel.Comments" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="applicationModel.FK_COMMENT_PRODUCTID" />
        <AssociationConnector Association="applicationModel.FK_COMMENT_USERID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>